<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta charset="UTF-8" />
    <meta
      name="description"
      content=" Info Bumil | Informasi terlengkap Ibu hamil, tips dan trik menjadi orang tua."
    />
    <meta name="keywords" content="Ibu,Hamil,bumil,tips,trik" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="SHORTCUT ICON" href="hello.png" type="image/x-icon" />
    <link rel="ICON" href="hello.png" type="image/ico" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,900&display=swap"
      rel="stylesheet"
    />
    <style>
      div.container4 {
        height: 10em;
        position: relative;
      }
      div.container4 {
        margin: 0;
        position: absolute;
        width: 100%;
        top: 20%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }
      .fa {
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        padding-bottom: 20px;
      }
      .fa:hover {
        opacity: 0.7;
      }
    </style>
    <title>
      Info Bumil | Informasi terlengkap Ibu hamil, tips dan trik menjadi orang
      tua.
    </title>
  </head>
  <body>
    <div
      class="container4"
      style="text-align: center; font-family: 'Roboto', sans-serif;"
    >
      <h1 style="font-weight: 900;">Segara hadir!</h1>
      <p style="font-weight: 300; margin-left: 3%; margin-right: 3%;">
        Website kami sedang dalam pembangunan. <br />
        Kami akan segera hadir dengan situs baru kami yang luar biasa, <br />
        jadi tunggu kami ya Moms! 👩🏻
      </p>
      <img
        src="hello.png"
        alt=""
        class="center img-responsive"
        style="margin:0 auto;"
        width="300px"
      />
      <br /><br />
      <p>Follow kami</p>
      <a
        href="https://twitter.com/infobumil_idn"
        style="text-decoration:none;"
        class="fa fa-twitter"
      ></a>
      <a
        href="https://www.instagram.com/infobumil_idn/"
        style="text-decoration:none;"
        class="fa fa-instagram"
      ></a>
      <p>&copy; 2020 - Info Bumil</p>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
